# JRService

./: pom.xml
jr-dao/: pom.xml
jr-dao/src/main/java/com/jackie/jr/dao/inter/: IDFAOperation.java  IStock163Operation.java  IStockIdMappingOperation.java  IStockInfoOperation.java  IStockOperation.java  IUserOperation.java
jr-dao/src/main/java/com/jackie/jr/dao/model/: Article.java  Idfa.java  ResultListUser.java  Stock.java  Stock163.java  Stock163Data.java  StockCodeName.java  StockData.java  StockInfo.java  User.java
jr-dao/src/main/java/com/jackie/jr/inter/: IStockOperation.java  IUserOperation.java
jr-dao/src/main/java/com/jackie/jr/model/: Article.java  Stock.java
jr-dao/src/main/resources/com/jackie/jr/presistence/: IDFAMapper.xml  IStock163Mapper.xml  IStockIdMappingMapper.xml  Stock.xml  StockInfoMapper.xml  StockMapper.xml  User.xml  UserMapper.xml
jr-dao/src/main/resources/mybatis-generator/: mybatis-configuration.xml  mybatis-configuration2.xml
jr-service/: pom.xml
jr-service/src/main/java/com/jackie/jr/: IDFAService.java
jr-service/src/main/java/com/jackie/jr/constant/: Constant.java
jr-service/src/main/java/com/jackie/jr/dto/stock/: StockDataDTO.java  StockMappingDTO.java  StockQueryDTO.java
jr-service/src/main/java/com/jackie/jr/service/: Stock163NameMappingService.java  Stock163Service.java  StockDataService.java  StockHttpService.java  StockService.java
jr-service/src/main/java/com/jackie/jr/service/impl/: Stock163NameMappingServiceImpl.java  Stock163ServiceImpl.java  StockDataServiceImpl.java  StockHttpServiceImpl.java  StockServiceImpl.java
jr-service/src/main/java/com/jackie/jr/vo/: StockCodeNameVO.java  StockDataVO.java
jr-utils/: pom.xml
jr-utils/src/main/java/com/jackie/jr/constant/: Constant.java
jr-utils/src/main/java/com/jackie/jr/utils/: HttpUtils.java  MysqlUtils.java  UrlUtils.java  WebUtils.java
jr-web/: pom.xml
jr-web/src/main/java/com/jackie/jr/web/: RetuenSuccess.java
jr-web/src/main/java/com/jackie/jr/web/config/: MvcConfiguration.java
jr-web/src/main/java/com/jackie/jr/web/constant/: Constant.java  Constant163.java
jr-web/src/main/java/com/jackie/jr/web/controller/: BaseController.java  DataController.java  HomeController.java  IDFAController.java  Stock163Controller.java  StockDataController.java  UserController.java
jr-web/src/main/java/com/jackie/jr/web/cross/: SimpleCROSSFilter.java
jr-web/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
jr-web/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
jr-web/src/main/webapp/resources/sql/: historyprice.sql  stock_data.sql
jr-web/src/test/java/utils/: BaseTest.java  GoogleFinanceTest.java  HttpUtilsTest.java  MySqlTest.java  SpringTest.java  StockDAOTest.java
src/main/java/: spring-mvc.xml
src/main/java/com/jackie/jr/: MybatisTest.java  mybatis_configuration.xml
src/main/java/com/jackie/jr/Mapper/: User.xml
src/main/java/com/jackie/jr/config/: MvcConfiguration.java
src/main/java/com/jackie/jr/constant/: Constant.java
src/main/java/com/jackie/jr/controller/: DataController.java  HomeController.java  UserController.java
src/main/java/com/jackie/jr/cross/: SimpleCROSSFilter.java
src/main/java/com/jackie/jr/dao/: StockDAO.java  StockDataDAO.java  TestMybatis.java
src/main/java/com/jackie/jr/dao/impl/: JdbcStockDAO.java  StockDataDAOImpl.java
src/main/java/com/jackie/jr/dao/mapper/: StockRowMapper.java
src/main/java/com/jackie/jr/inter/: IUserOperation.java
src/main/java/com/jackie/jr/model/: ResultListUser.java  User.java
src/main/java/com/jackie/jr/mybatis/inter/: IStockOperation.java  IUserOperation.java
src/main/java/com/jackie/jr/service/: StockDataService.java
src/main/java/com/jackie/jr/service/impl/: StockDataServiceImpl.java
src/main/java/com/jackie/jr/utils/: HttpUtils.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: Stock.xml  User.xml
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml  webback.xmlback
src/main/webapp/resources/db/: mybatis_configuration.xml
src/main/webapp/resources/sql/: historyprice.sql  stockidmapping.sql
src/test/java/com/jackie/jr/utils/: HttpUtilsTest.groovy  HttpUtilsTest.java  MybatisSpringTest.java  StockDAOTest.java  UserTest.java
