jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.138.118:3306/nous?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=nous
jdbc.password=gotmoney
#pool settings
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20
base_url=http://quotes.money.163.com/service/chddata.html
list_code_url=http://quotes.money.163.com/hs/service/marketradar_ajax.php?page=0&query=STYPE%3AEQA&types=JHJJFL&count=10000&type=query

#if code is 6xxxxxx, then add 0 as prefix. Otherewise, use 1 as prefix
#for example 600149, it will be 0600149
#000001, it will be 1000001

#====== get latest data for multiple codes
get_last_data_for_mul_codes=http://api.money.126.net/data/feed/0000001,0601857,0601600,0600900,1002024,money.api?callback=_ntes_quote_callback82292434


#====== get latest data for one codes
one_conde =http://api.money.126.net/data/feed/0600149?callback=ne1fb846bfd2958e
one_conde3=http://api.money.126.net/data/feed/1000001?callback=ne1fb846bfd2958e


#======get historitical data for one code
one_history_data =http://quotes.money.163.com/service/chddata.html?code=0600000&start=20140101&end=20151231&fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP


#===== get list
list_temp=http://quotes.money.163.com/hs/service/marketradar_ajax.php?page=0&query=STYPE%3AEQA&types=JHJJFL&count=28&type=query
