jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.138.118:3306/nous?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=nous
jdbc.password=gotmoney
#pool settings
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20



base_url = http://quotes.money.163.com/service/chddata.html
